<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fortune.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Cookie</title>
</head>
<body>
    <h1>
        Recieve Your Fortune
    </h1>
    <div id ="fortune", style="width:500px;height:100px;border:1px solid #000;">
    </div>

    <button id="result" onclick="fortuneCookies()">Check Fortune!</button>
    <script src ='app.js'></script>

</body>
</html>